[1, 224, 224, 3]: EfficientNet::input_0
[1, 112, 112, 24]: EfficientNet::EfficientNet/Sequential[features]/Conv2dNormActivation[0]/Conv2d[0]/ret.3
[1, 24, 112, 112]: EfficientNet::EfficientNet/Sequential[features]/Conv2dNormActivation[0]/Conv2d[0]/ret.3_sink_transpose_0
[1, 24, 112, 112]: EfficientNet::EfficientNet/Sequential[features]/Conv2dNormActivation[0]/SiLU[2]/50733
[1, 112, 112, 24]: EfficientNet::EfficientNet/Sequential[features]/Conv2dNormActivation[0]/SiLU[2]/50733_swim_transpose_2
[1, 112, 112, 24]: EfficientNet::EfficientNet/Sequential[features]/Sequential[1]/FusedMBConv[0]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.7
[1, 24, 112, 112]: EfficientNet::EfficientNet/Sequential[features]/Sequential[1]/FusedMBConv[0]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.7_sink_transpose_1
[1, 24, 112, 112]: EfficientNet::EfficientNet/Sequential[features]/Sequential[1]/FusedMBConv[0]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/50761
[1, 112, 112, 24]: EfficientNet::EfficientNet/Sequential[features]/Sequential[1]/FusedMBConv[0]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/50761_swim_transpose_1
[1, 112, 112, 24]: EfficientNet::EfficientNet/Sequential[features]/Sequential[1]/FusedMBConv[0]/50764
[1, 112, 112, 24]: EfficientNet::EfficientNet/Sequential[features]/Sequential[1]/FusedMBConv[1]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.11
[1, 24, 112, 112]: EfficientNet::EfficientNet/Sequential[features]/Sequential[1]/FusedMBConv[1]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.11_sink_transpose_2
[1, 24, 112, 112]: EfficientNet::EfficientNet/Sequential[features]/Sequential[1]/FusedMBConv[1]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/50792
[1, 112, 112, 24]: EfficientNet::EfficientNet/Sequential[features]/Sequential[1]/FusedMBConv[1]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/50792_swim_transpose_3
[1, 112, 112, 24]: EfficientNet::EfficientNet/Sequential[features]/Sequential[1]/FusedMBConv[1]/50795
[1, 56, 56, 96]: EfficientNet::EfficientNet/Sequential[features]/Sequential[2]/FusedMBConv[0]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.15
[1, 96, 56, 56]: EfficientNet::EfficientNet/Sequential[features]/Sequential[2]/FusedMBConv[0]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.15_sink_transpose_3
[1, 96, 56, 56]: EfficientNet::EfficientNet/Sequential[features]/Sequential[2]/FusedMBConv[0]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/50823
[1, 56, 56, 96]: EfficientNet::EfficientNet/Sequential[features]/Sequential[2]/FusedMBConv[0]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/50823_swim_transpose_4
[1, 56, 56, 48]: EfficientNet::EfficientNet/Sequential[features]/Sequential[2]/FusedMBConv[0]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.19
[1, 56, 56, 192]: EfficientNet::EfficientNet/Sequential[features]/Sequential[2]/FusedMBConv[1]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.23
[1, 192, 56, 56]: EfficientNet::EfficientNet/Sequential[features]/Sequential[2]/FusedMBConv[1]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.23_sink_transpose_4
[1, 192, 56, 56]: EfficientNet::EfficientNet/Sequential[features]/Sequential[2]/FusedMBConv[1]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/50878
[1, 56, 56, 192]: EfficientNet::EfficientNet/Sequential[features]/Sequential[2]/FusedMBConv[1]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/50878_swim_transpose_5
[1, 56, 56, 48]: EfficientNet::EfficientNet/Sequential[features]/Sequential[2]/FusedMBConv[1]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.27
[1, 56, 56, 48]: EfficientNet::EfficientNet/Sequential[features]/Sequential[2]/FusedMBConv[1]/50908
[1, 56, 56, 192]: EfficientNet::EfficientNet/Sequential[features]/Sequential[2]/FusedMBConv[2]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.31
[1, 192, 56, 56]: EfficientNet::EfficientNet/Sequential[features]/Sequential[2]/FusedMBConv[2]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.31_sink_transpose_5
[1, 192, 56, 56]: EfficientNet::EfficientNet/Sequential[features]/Sequential[2]/FusedMBConv[2]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/50936
[1, 56, 56, 192]: EfficientNet::EfficientNet/Sequential[features]/Sequential[2]/FusedMBConv[2]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/50936_swim_transpose_6
[1, 56, 56, 48]: EfficientNet::EfficientNet/Sequential[features]/Sequential[2]/FusedMBConv[2]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.35
[1, 56, 56, 48]: EfficientNet::EfficientNet/Sequential[features]/Sequential[2]/FusedMBConv[2]/50966
[1, 56, 56, 192]: EfficientNet::EfficientNet/Sequential[features]/Sequential[2]/FusedMBConv[3]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.39
[1, 192, 56, 56]: EfficientNet::EfficientNet/Sequential[features]/Sequential[2]/FusedMBConv[3]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.39_sink_transpose_6
[1, 192, 56, 56]: EfficientNet::EfficientNet/Sequential[features]/Sequential[2]/FusedMBConv[3]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/50994
[1, 56, 56, 192]: EfficientNet::EfficientNet/Sequential[features]/Sequential[2]/FusedMBConv[3]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/50994_swim_transpose_7
[1, 56, 56, 48]: EfficientNet::EfficientNet/Sequential[features]/Sequential[2]/FusedMBConv[3]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.43
[1, 56, 56, 48]: EfficientNet::EfficientNet/Sequential[features]/Sequential[2]/FusedMBConv[3]/51024
[1, 28, 28, 192]: EfficientNet::EfficientNet/Sequential[features]/Sequential[3]/FusedMBConv[0]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.47
[1, 192, 28, 28]: EfficientNet::EfficientNet/Sequential[features]/Sequential[3]/FusedMBConv[0]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.47_sink_transpose_7
[1, 192, 28, 28]: EfficientNet::EfficientNet/Sequential[features]/Sequential[3]/FusedMBConv[0]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/51052
[1, 28, 28, 192]: EfficientNet::EfficientNet/Sequential[features]/Sequential[3]/FusedMBConv[0]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/51052_swim_transpose_8
[1, 28, 28, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[3]/FusedMBConv[0]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.51
[1, 28, 28, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[3]/FusedMBConv[1]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.55
[1, 256, 28, 28]: EfficientNet::EfficientNet/Sequential[features]/Sequential[3]/FusedMBConv[1]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.55_sink_transpose_8
[1, 256, 28, 28]: EfficientNet::EfficientNet/Sequential[features]/Sequential[3]/FusedMBConv[1]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/51107
[1, 28, 28, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[3]/FusedMBConv[1]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/51107_swim_transpose_9
[1, 28, 28, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[3]/FusedMBConv[1]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.59
[1, 28, 28, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[3]/FusedMBConv[1]/51137
[1, 28, 28, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[3]/FusedMBConv[2]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.63
[1, 256, 28, 28]: EfficientNet::EfficientNet/Sequential[features]/Sequential[3]/FusedMBConv[2]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.63_sink_transpose_9
[1, 256, 28, 28]: EfficientNet::EfficientNet/Sequential[features]/Sequential[3]/FusedMBConv[2]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/51165
[1, 28, 28, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[3]/FusedMBConv[2]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/51165_swim_transpose_10
[1, 28, 28, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[3]/FusedMBConv[2]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.67
[1, 28, 28, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[3]/FusedMBConv[2]/51195
[1, 28, 28, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[3]/FusedMBConv[3]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.71
[1, 256, 28, 28]: EfficientNet::EfficientNet/Sequential[features]/Sequential[3]/FusedMBConv[3]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.71_sink_transpose_10
[1, 256, 28, 28]: EfficientNet::EfficientNet/Sequential[features]/Sequential[3]/FusedMBConv[3]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/51223
[1, 28, 28, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[3]/FusedMBConv[3]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/51223_swim_transpose_11
[1, 28, 28, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[3]/FusedMBConv[3]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.75
[1, 28, 28, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[3]/FusedMBConv[3]/51253
[1, 28, 28, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[0]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.79
[1, 256, 28, 28]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[0]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.79_sink_transpose_11
[1, 256, 28, 28]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[0]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/51281
[1, 28, 28, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[0]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/51281_swim_transpose_12
[1, 14, 14, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[0]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.83
[1, 256, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[0]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.83_sink_transpose_12
[1, 256, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[0]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/51309
[1, 14, 14, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[0]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/51309_swim_transpose_15
[1, 1, 1, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/51358
[1, 1, 1, 16]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.87
[1, 16, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.87_sink_transpose_13
[1, 16, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/51380
[1, 1, 1, 16]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/51380_swim_transpose_14
[1, 1, 1, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.89
[1, 1, 1, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/Sigmoid[scale_activation]/ret.91
[1, 14, 14, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/ret.93
[1, 14, 14, 128]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[0]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.95
[1, 14, 14, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[1]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.99
[1, 512, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[1]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.99_sink_transpose_14
[1, 512, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[1]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/51459
[1, 14, 14, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[1]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/51459_swim_transpose_16
[1, 14, 14, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[1]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.103
[1, 512, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[1]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.103_sink_transpose_15
[1, 512, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[1]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/51487
[1, 14, 14, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[1]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/51487_swim_transpose_19
[1, 1, 1, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/51536
[1, 1, 1, 32]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.107
[1, 32, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.107_sink_transpose_16
[1, 32, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/51558
[1, 1, 1, 32]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/51558_swim_transpose_18
[1, 1, 1, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.109
[1, 1, 1, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/Sigmoid[scale_activation]/ret.111
[1, 14, 14, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/ret.113
[1, 14, 14, 128]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[1]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.115
[1, 14, 14, 128]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[1]/51612
[1, 14, 14, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[2]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.119
[1, 512, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[2]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.119_sink_transpose_17
[1, 512, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[2]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/51640
[1, 14, 14, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[2]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/51640_swim_transpose_20
[1, 14, 14, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[2]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.123
[1, 512, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[2]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.123_sink_transpose_18
[1, 512, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[2]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/51668
[1, 14, 14, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[2]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/51668_swim_transpose_23
[1, 1, 1, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/51717
[1, 1, 1, 32]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.127
[1, 32, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.127_sink_transpose_19
[1, 32, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/51739
[1, 1, 1, 32]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/51739_swim_transpose_22
[1, 1, 1, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.129
[1, 1, 1, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/Sigmoid[scale_activation]/ret.131
[1, 14, 14, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/ret.133
[1, 14, 14, 128]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[2]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.135
[1, 14, 14, 128]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[2]/51793
[1, 14, 14, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[3]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.139
[1, 512, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[3]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.139_sink_transpose_20
[1, 512, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[3]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/51821
[1, 14, 14, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[3]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/51821_swim_transpose_24
[1, 14, 14, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[3]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.143
[1, 512, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[3]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.143_sink_transpose_21
[1, 512, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[3]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/51849
[1, 14, 14, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[3]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/51849_swim_transpose_27
[1, 1, 1, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/51898
[1, 1, 1, 32]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.147
[1, 32, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.147_sink_transpose_22
[1, 32, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/51920
[1, 1, 1, 32]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/51920_swim_transpose_26
[1, 1, 1, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.149
[1, 1, 1, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/Sigmoid[scale_activation]/ret.151
[1, 14, 14, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/ret.153
[1, 14, 14, 128]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[3]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.155
[1, 14, 14, 128]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[3]/51974
[1, 14, 14, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[4]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.159
[1, 512, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[4]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.159_sink_transpose_23
[1, 512, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[4]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/52002
[1, 14, 14, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[4]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/52002_swim_transpose_28
[1, 14, 14, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[4]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.163
[1, 512, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[4]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.163_sink_transpose_24
[1, 512, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[4]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/52030
[1, 14, 14, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[4]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/52030_swim_transpose_31
[1, 1, 1, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/52079
[1, 1, 1, 32]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.167
[1, 32, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.167_sink_transpose_25
[1, 32, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/52101
[1, 1, 1, 32]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/52101_swim_transpose_30
[1, 1, 1, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.169
[1, 1, 1, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/Sigmoid[scale_activation]/ret.171
[1, 14, 14, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/ret.173
[1, 14, 14, 128]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[4]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.175
[1, 14, 14, 128]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[4]/52155
[1, 14, 14, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[5]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.179
[1, 512, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[5]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.179_sink_transpose_26
[1, 512, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[5]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/52183
[1, 14, 14, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[5]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/52183_swim_transpose_32
[1, 14, 14, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[5]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.183
[1, 512, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[5]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.183_sink_transpose_27
[1, 512, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[5]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/52211
[1, 14, 14, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[5]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/52211_swim_transpose_35
[1, 1, 1, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/52260
[1, 1, 1, 32]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.187
[1, 32, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.187_sink_transpose_28
[1, 32, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/52282
[1, 1, 1, 32]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/52282_swim_transpose_34
[1, 1, 1, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.189
[1, 1, 1, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/Sigmoid[scale_activation]/ret.191
[1, 14, 14, 512]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/ret.193
[1, 14, 14, 128]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[5]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.195
[1, 14, 14, 128]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[5]/52336
[1, 14, 14, 768]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[0]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.199
[1, 768, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[0]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.199_sink_transpose_29
[1, 768, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[0]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/52364
[1, 14, 14, 768]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[0]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/52364_swim_transpose_36
[1, 14, 14, 768]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[0]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.203
[1, 768, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[0]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.203_sink_transpose_30
[1, 768, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[0]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/52392
[1, 14, 14, 768]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[0]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/52392_swim_transpose_39
[1, 1, 1, 768]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/52441
[1, 1, 1, 32]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.207
[1, 32, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.207_sink_transpose_31
[1, 32, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/52463
[1, 1, 1, 32]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/52463_swim_transpose_38
[1, 1, 1, 768]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.209
[1, 1, 1, 768]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/Sigmoid[scale_activation]/ret.211
[1, 14, 14, 768]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/ret.213
[1, 14, 14, 160]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[0]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.215
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[1]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.219
[1, 960, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[1]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.219_sink_transpose_32
[1, 960, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[1]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/52542
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[1]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/52542_swim_transpose_40
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[1]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.223
[1, 960, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[1]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.223_sink_transpose_33
[1, 960, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[1]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/52570
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[1]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/52570_swim_transpose_43
[1, 1, 1, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/52619
[1, 1, 1, 40]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.227
[1, 40, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.227_sink_transpose_34
[1, 40, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/52641
[1, 1, 1, 40]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/52641_swim_transpose_42
[1, 1, 1, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.229
[1, 1, 1, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/Sigmoid[scale_activation]/ret.231
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/ret.233
[1, 14, 14, 160]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[1]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.235
[1, 14, 14, 160]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[1]/52695
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[2]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.239
[1, 960, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[2]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.239_sink_transpose_35
[1, 960, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[2]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/52723
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[2]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/52723_swim_transpose_44
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[2]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.243
[1, 960, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[2]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.243_sink_transpose_36
[1, 960, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[2]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/52751
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[2]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/52751_swim_transpose_47
[1, 1, 1, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/52800
[1, 1, 1, 40]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.247
[1, 40, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.247_sink_transpose_37
[1, 40, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/52822
[1, 1, 1, 40]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/52822_swim_transpose_46
[1, 1, 1, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.249
[1, 1, 1, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/Sigmoid[scale_activation]/ret.251
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/ret.253
[1, 14, 14, 160]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[2]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.255
[1, 14, 14, 160]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[2]/52876
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[3]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.259
[1, 960, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[3]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.259_sink_transpose_38
[1, 960, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[3]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/52904
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[3]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/52904_swim_transpose_48
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[3]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.263
[1, 960, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[3]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.263_sink_transpose_39
[1, 960, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[3]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/52932
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[3]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/52932_swim_transpose_51
[1, 1, 1, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/52981
[1, 1, 1, 40]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.267
[1, 40, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.267_sink_transpose_40
[1, 40, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/53003
[1, 1, 1, 40]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/53003_swim_transpose_50
[1, 1, 1, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.269
[1, 1, 1, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/Sigmoid[scale_activation]/ret.271
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/ret.273
[1, 14, 14, 160]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[3]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.275
[1, 14, 14, 160]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[3]/53057
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[4]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.279
[1, 960, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[4]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.279_sink_transpose_41
[1, 960, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[4]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/53085
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[4]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/53085_swim_transpose_52
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[4]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.283
[1, 960, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[4]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.283_sink_transpose_42
[1, 960, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[4]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/53113
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[4]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/53113_swim_transpose_55
[1, 1, 1, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/53162
[1, 1, 1, 40]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.287
[1, 40, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.287_sink_transpose_43
[1, 40, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/53184
[1, 1, 1, 40]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/53184_swim_transpose_54
[1, 1, 1, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.289
[1, 1, 1, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/Sigmoid[scale_activation]/ret.291
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/ret.293
[1, 14, 14, 160]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[4]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.295
[1, 14, 14, 160]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[4]/53238
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[5]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.299
[1, 960, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[5]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.299_sink_transpose_44
[1, 960, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[5]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/53266
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[5]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/53266_swim_transpose_56
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[5]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.303
[1, 960, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[5]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.303_sink_transpose_45
[1, 960, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[5]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/53294
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[5]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/53294_swim_transpose_59
[1, 1, 1, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/53343
[1, 1, 1, 40]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.307
[1, 40, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.307_sink_transpose_46
[1, 40, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/53365
[1, 1, 1, 40]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/53365_swim_transpose_58
[1, 1, 1, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.309
[1, 1, 1, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/Sigmoid[scale_activation]/ret.311
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/ret.313
[1, 14, 14, 160]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[5]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.315
[1, 14, 14, 160]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[5]/53419
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[6]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.319
[1, 960, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[6]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.319_sink_transpose_47
[1, 960, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[6]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/53447
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[6]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/53447_swim_transpose_60
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[6]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.323
[1, 960, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[6]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.323_sink_transpose_48
[1, 960, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[6]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/53475
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[6]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/53475_swim_transpose_63
[1, 1, 1, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[6]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/53524
[1, 1, 1, 40]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[6]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.327
[1, 40, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[6]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.327_sink_transpose_49
[1, 40, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[6]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/53546
[1, 1, 1, 40]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[6]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/53546_swim_transpose_62
[1, 1, 1, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[6]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.329
[1, 1, 1, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[6]/Sequential[block]/SqueezeExcitation[2]/Sigmoid[scale_activation]/ret.331
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[6]/Sequential[block]/SqueezeExcitation[2]/ret.333
[1, 14, 14, 160]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[6]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.335
[1, 14, 14, 160]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[6]/53600
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[7]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.339
[1, 960, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[7]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.339_sink_transpose_50
[1, 960, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[7]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/53628
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[7]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/53628_swim_transpose_64
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[7]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.343
[1, 960, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[7]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.343_sink_transpose_51
[1, 960, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[7]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/53656
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[7]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/53656_swim_transpose_67
[1, 1, 1, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[7]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/53705
[1, 1, 1, 40]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[7]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.347
[1, 40, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[7]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.347_sink_transpose_52
[1, 40, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[7]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/53727
[1, 1, 1, 40]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[7]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/53727_swim_transpose_66
[1, 1, 1, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[7]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.349
[1, 1, 1, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[7]/Sequential[block]/SqueezeExcitation[2]/Sigmoid[scale_activation]/ret.351
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[7]/Sequential[block]/SqueezeExcitation[2]/ret.353
[1, 14, 14, 160]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[7]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.355
[1, 14, 14, 160]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[7]/53781
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[8]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.359
[1, 960, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[8]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.359_sink_transpose_53
[1, 960, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[8]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/53809
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[8]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/53809_swim_transpose_68
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[8]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.363
[1, 960, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[8]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.363_sink_transpose_54
[1, 960, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[8]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/53837
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[8]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/53837_swim_transpose_71
[1, 1, 1, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[8]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/53886
[1, 1, 1, 40]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[8]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.367
[1, 40, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[8]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.367_sink_transpose_55
[1, 40, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[8]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/53908
[1, 1, 1, 40]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[8]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/53908_swim_transpose_70
[1, 1, 1, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[8]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.369
[1, 1, 1, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[8]/Sequential[block]/SqueezeExcitation[2]/Sigmoid[scale_activation]/ret.371
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[8]/Sequential[block]/SqueezeExcitation[2]/ret.373
[1, 14, 14, 160]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[8]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.375
[1, 14, 14, 160]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[8]/53962
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[0]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.379
[1, 960, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[0]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.379_sink_transpose_56
[1, 960, 14, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[0]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/53990
[1, 14, 14, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[0]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/53990_swim_transpose_72
[1, 7, 7, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[0]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.383
[1, 960, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[0]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.383_sink_transpose_57
[1, 960, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[0]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/54018
[1, 7, 7, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[0]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/54018_swim_transpose_75
[1, 1, 1, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/54067
[1, 1, 1, 40]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.387
[1, 40, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.387_sink_transpose_58
[1, 40, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/54089
[1, 1, 1, 40]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/54089_swim_transpose_74
[1, 1, 1, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.389
[1, 1, 1, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/Sigmoid[scale_activation]/ret.391
[1, 7, 7, 960]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/ret.393
[1, 7, 7, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[0]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.395
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[1]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.399
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[1]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.399_sink_transpose_59
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[1]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/54168
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[1]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/54168_swim_transpose_76
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[1]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.403
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[1]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.403_sink_transpose_60
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[1]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/54196
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[1]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/54196_swim_transpose_79
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/54245
[1, 1, 1, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.407
[1, 64, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.407_sink_transpose_61
[1, 64, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/54267
[1, 1, 1, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/54267_swim_transpose_78
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.409
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/Sigmoid[scale_activation]/ret.411
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/ret.413
[1, 7, 7, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[1]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.415
[1, 7, 7, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[1]/54321
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[2]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.419
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[2]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.419_sink_transpose_62
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[2]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/54349
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[2]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/54349_swim_transpose_80
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[2]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.423
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[2]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.423_sink_transpose_63
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[2]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/54377
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[2]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/54377_swim_transpose_83
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/54426
[1, 1, 1, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.427
[1, 64, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.427_sink_transpose_64
[1, 64, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/54448
[1, 1, 1, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/54448_swim_transpose_82
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.429
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/Sigmoid[scale_activation]/ret.431
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/ret.433
[1, 7, 7, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[2]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.435
[1, 7, 7, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[2]/54502
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[3]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.439
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[3]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.439_sink_transpose_65
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[3]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/54530
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[3]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/54530_swim_transpose_84
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[3]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.443
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[3]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.443_sink_transpose_66
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[3]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/54558
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[3]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/54558_swim_transpose_87
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/54607
[1, 1, 1, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.447
[1, 64, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.447_sink_transpose_67
[1, 64, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/54629
[1, 1, 1, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/54629_swim_transpose_86
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.449
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/Sigmoid[scale_activation]/ret.451
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/ret.453
[1, 7, 7, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[3]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.455
[1, 7, 7, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[3]/54683
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[4]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.459
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[4]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.459_sink_transpose_68
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[4]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/54711
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[4]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/54711_swim_transpose_88
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[4]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.463
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[4]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.463_sink_transpose_69
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[4]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/54739
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[4]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/54739_swim_transpose_91
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/54788
[1, 1, 1, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.467
[1, 64, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.467_sink_transpose_70
[1, 64, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/54810
[1, 1, 1, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/54810_swim_transpose_90
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.469
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/Sigmoid[scale_activation]/ret.471
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/ret.473
[1, 7, 7, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[4]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.475
[1, 7, 7, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[4]/54864
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[5]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.479
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[5]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.479_sink_transpose_71
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[5]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/54892
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[5]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/54892_swim_transpose_92
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[5]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.483
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[5]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.483_sink_transpose_72
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[5]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/54920
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[5]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/54920_swim_transpose_95
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/54969
[1, 1, 1, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.487
[1, 64, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.487_sink_transpose_73
[1, 64, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/54991
[1, 1, 1, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/54991_swim_transpose_94
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.489
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/Sigmoid[scale_activation]/ret.491
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/ret.493
[1, 7, 7, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[5]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.495
[1, 7, 7, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[5]/55045
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[6]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.499
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[6]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.499_sink_transpose_74
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[6]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/55073
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[6]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/55073_swim_transpose_96
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[6]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.503
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[6]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.503_sink_transpose_75
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[6]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/55101
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[6]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/55101_swim_transpose_99
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[6]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/55150
[1, 1, 1, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[6]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.507
[1, 64, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[6]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.507_sink_transpose_76
[1, 64, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[6]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/55172
[1, 1, 1, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[6]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/55172_swim_transpose_98
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[6]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.509
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[6]/Sequential[block]/SqueezeExcitation[2]/Sigmoid[scale_activation]/ret.511
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[6]/Sequential[block]/SqueezeExcitation[2]/ret.513
[1, 7, 7, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[6]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.515
[1, 7, 7, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[6]/55226
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[7]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.519
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[7]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.519_sink_transpose_77
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[7]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/55254
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[7]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/55254_swim_transpose_100
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[7]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.523
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[7]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.523_sink_transpose_78
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[7]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/55282
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[7]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/55282_swim_transpose_103
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[7]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/55331
[1, 1, 1, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[7]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.527
[1, 64, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[7]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.527_sink_transpose_79
[1, 64, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[7]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/55353
[1, 1, 1, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[7]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/55353_swim_transpose_102
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[7]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.529
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[7]/Sequential[block]/SqueezeExcitation[2]/Sigmoid[scale_activation]/ret.531
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[7]/Sequential[block]/SqueezeExcitation[2]/ret.533
[1, 7, 7, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[7]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.535
[1, 7, 7, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[7]/55407
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[8]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.539
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[8]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.539_sink_transpose_80
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[8]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/55435
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[8]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/55435_swim_transpose_104
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[8]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.543
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[8]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.543_sink_transpose_81
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[8]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/55463
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[8]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/55463_swim_transpose_107
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[8]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/55512
[1, 1, 1, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[8]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.547
[1, 64, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[8]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.547_sink_transpose_82
[1, 64, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[8]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/55534
[1, 1, 1, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[8]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/55534_swim_transpose_106
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[8]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.549
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[8]/Sequential[block]/SqueezeExcitation[2]/Sigmoid[scale_activation]/ret.551
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[8]/Sequential[block]/SqueezeExcitation[2]/ret.553
[1, 7, 7, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[8]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.555
[1, 7, 7, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[8]/55588
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[9]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.559
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[9]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.559_sink_transpose_83
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[9]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/55616
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[9]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/55616_swim_transpose_108
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[9]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.563
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[9]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.563_sink_transpose_84
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[9]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/55644
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[9]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/55644_swim_transpose_111
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[9]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/55693
[1, 1, 1, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[9]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.567
[1, 64, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[9]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.567_sink_transpose_85
[1, 64, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[9]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/55715
[1, 1, 1, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[9]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/55715_swim_transpose_110
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[9]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.569
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[9]/Sequential[block]/SqueezeExcitation[2]/Sigmoid[scale_activation]/ret.571
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[9]/Sequential[block]/SqueezeExcitation[2]/ret.573
[1, 7, 7, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[9]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.575
[1, 7, 7, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[9]/55769
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[10]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.579
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[10]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.579_sink_transpose_86
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[10]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/55797
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[10]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/55797_swim_transpose_112
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[10]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.583
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[10]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.583_sink_transpose_87
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[10]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/55825
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[10]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/55825_swim_transpose_115
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[10]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/55874
[1, 1, 1, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[10]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.587
[1, 64, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[10]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.587_sink_transpose_88
[1, 64, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[10]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/55896
[1, 1, 1, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[10]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/55896_swim_transpose_114
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[10]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.589
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[10]/Sequential[block]/SqueezeExcitation[2]/Sigmoid[scale_activation]/ret.591
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[10]/Sequential[block]/SqueezeExcitation[2]/ret.593
[1, 7, 7, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[10]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.595
[1, 7, 7, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[10]/55950
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[11]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.599
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[11]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.599_sink_transpose_89
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[11]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/55978
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[11]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/55978_swim_transpose_116
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[11]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.603
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[11]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.603_sink_transpose_90
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[11]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/56006
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[11]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/56006_swim_transpose_119
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[11]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/56055
[1, 1, 1, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[11]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.607
[1, 64, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[11]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.607_sink_transpose_91
[1, 64, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[11]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/56077
[1, 1, 1, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[11]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/56077_swim_transpose_118
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[11]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.609
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[11]/Sequential[block]/SqueezeExcitation[2]/Sigmoid[scale_activation]/ret.611
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[11]/Sequential[block]/SqueezeExcitation[2]/ret.613
[1, 7, 7, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[11]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.615
[1, 7, 7, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[11]/56131
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[12]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.619
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[12]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.619_sink_transpose_92
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[12]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/56159
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[12]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/56159_swim_transpose_120
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[12]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.623
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[12]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.623_sink_transpose_93
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[12]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/56187
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[12]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/56187_swim_transpose_123
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[12]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/56236
[1, 1, 1, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[12]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.627
[1, 64, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[12]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.627_sink_transpose_94
[1, 64, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[12]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/56258
[1, 1, 1, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[12]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/56258_swim_transpose_122
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[12]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.629
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[12]/Sequential[block]/SqueezeExcitation[2]/Sigmoid[scale_activation]/ret.631
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[12]/Sequential[block]/SqueezeExcitation[2]/ret.633
[1, 7, 7, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[12]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.635
[1, 7, 7, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[12]/56312
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[13]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.639
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[13]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.639_sink_transpose_95
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[13]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/56340
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[13]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/56340_swim_transpose_124
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[13]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.643
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[13]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.643_sink_transpose_96
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[13]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/56368
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[13]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/56368_swim_transpose_127
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[13]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/56417
[1, 1, 1, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[13]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.647
[1, 64, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[13]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.647_sink_transpose_97
[1, 64, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[13]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/56439
[1, 1, 1, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[13]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/56439_swim_transpose_126
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[13]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.649
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[13]/Sequential[block]/SqueezeExcitation[2]/Sigmoid[scale_activation]/ret.651
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[13]/Sequential[block]/SqueezeExcitation[2]/ret.653
[1, 7, 7, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[13]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.655
[1, 7, 7, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[13]/56493
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[14]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.659
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[14]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.659_sink_transpose_98
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[14]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/56521
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[14]/Sequential[block]/Conv2dNormActivation[0]/SiLU[2]/56521_swim_transpose_128
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[14]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.663
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[14]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.663_sink_transpose_99
[1, 1536, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[14]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/56549
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[14]/Sequential[block]/Conv2dNormActivation[1]/SiLU[2]/56549_swim_transpose_131
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[14]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/56598
[1, 1, 1, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[14]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.667
[1, 64, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[14]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.667_sink_transpose_100
[1, 64, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[14]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/56620
[1, 1, 1, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[14]/Sequential[block]/SqueezeExcitation[2]/SiLU[activation]/56620_swim_transpose_130
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[14]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.669
[1, 1, 1, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[14]/Sequential[block]/SqueezeExcitation[2]/Sigmoid[scale_activation]/ret.671
[1, 7, 7, 1536]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[14]/Sequential[block]/SqueezeExcitation[2]/ret.673
[1, 7, 7, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[14]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.675
[1, 7, 7, 256]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[14]/56674
[1, 7, 7, 1280]: EfficientNet::EfficientNet/Sequential[features]/Conv2dNormActivation[7]/Conv2d[0]/ret.679
[1, 1280, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Conv2dNormActivation[7]/Conv2d[0]/ret.679_sink_transpose_101
[1, 1280, 7, 7]: EfficientNet::EfficientNet/Sequential[features]/Conv2dNormActivation[7]/SiLU[2]/56702
[1, 7, 7, 1280]: EfficientNet::EfficientNet/Sequential[features]/Conv2dNormActivation[7]/SiLU[2]/56702_swim_transpose_132
[1, 1, 1, 1280]: EfficientNet::EfficientNet/AdaptiveAvgPool2d[avgpool]/56751
[1, 1280]: EfficientNet::EfficientNet/ret.683
[1, 10]: EfficientNet::EfficientNet/Sequential[classifier]/Linear[1]/ret
