[1, 14, 14, 136]: ResidualBlock::input_0
[1, 14, 14, 544]: ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[inverted_bottleneck]/Conv2d[conv]/ret.3
[1, 14, 14, 544]: ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[inverted_bottleneck]/Hardswish[act]/1293
[1, 14, 14, 544]: ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/Conv2d[conv]/ret.7
[1, 14, 14, 544]: ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/Hardswish[act]/1321
[1, 544, 14, 14]: ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/Hardswish[act]/1321_sink_transpose_0
[1, 544, 14, 1]: ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SEModule[se]/1327
[1, 544, 1, 1]: ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SEModule[se]/1334
[1, 1, 1, 544]: ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SEModule[se]/1334_swim_transpose_1
[1, 1, 1, 544]: ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SEModule[se]/SqueezeExcitation[fc]/AdaptiveAvgPool2d[avgpool]/1384
[1, 1, 1, 136]: ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SEModule[se]/SqueezeExcitation[fc]/Conv2d[fc1]/ret.11
[1, 1, 1, 136]: ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SEModule[se]/SqueezeExcitation[fc]/ReLU[activation]/ret.13
[1, 1, 1, 544]: ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SEModule[se]/SqueezeExcitation[fc]/Conv2d[fc2]/ret.15
[1, 1, 1, 544]: ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SEModule[se]/SqueezeExcitation[fc]/Hardsigmoid[scale_activation]/ret.17
[1, 1, 1, 544]: ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SEModule[se]/SqueezeExcitation[fc]/ret.19
[1, 14, 14, 544]: ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SEModule[se]/ret.21
[1, 14, 14, 136]: ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[point_linear]/Conv2d[conv]/ret.23
[1, 14, 14, 136]: ResidualBlock::ResidualBlock/ret
