[1, 14, 14, 544]: ResidualBlock::933
[1, 14, 14, 544]: ResidualBlock::937
[1, 1, 1, 544]: ResidualBlock::941
[1, 14, 14, 544]: ResidualBlock::935
[1, 14, 14, 544]: ResidualBlock::939
[1, 1, 1, 544]: ResidualBlock::943
[1, 14, 14, 136]: ResidualBlock::input_0
[1, 14, 14, 544]: ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[inverted_bottleneck]/Conv2d[conv]/input.3
[1, 14, 14, 544]: ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[inverted_bottleneck]/Hswish[act]/934
[1, 14, 14, 544]: ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[inverted_bottleneck]/Hswish[act]/791
[1, 14, 14, 544]: ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[inverted_bottleneck]/Hswish[act]/792
[1, 14, 14, 544]: ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[inverted_bottleneck]/Hswish[act]/input.5
[1, 14, 14, 544]: ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/Conv2d[conv]/input.7
[1, 14, 14, 544]: ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/Hswish[act]/938
[1, 14, 14, 544]: ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/Hswish[act]/823
[1, 14, 14, 544]: ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/Hswish[act]/824
[1, 14, 14, 544]: ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/Hswish[act]/940
[1, 14, 1, 544]: ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SEModule[se]/831
[1, 1, 1, 544]: ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SEModule[se]/input.9
[1, 1, 1, 136]: ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SEModule[se]/Sequential[fc]/Conv2d[reduce]/input.11
[1, 1, 1, 136]: ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SEModule[se]/Sequential[fc]/ReLU[relu]/input.13
[1, 1, 1, 544]: ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SEModule[se]/Sequential[fc]/Conv2d[expand]/875
[1, 1, 1, 544]: ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SEModule[se]/Sequential[fc]/Hsigmoid[h_sigmoid]/942
[1, 1, 1, 544]: ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SEModule[se]/Sequential[fc]/Hsigmoid[h_sigmoid]/879
[1, 1, 1, 544]: ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SEModule[se]/Sequential[fc]/Hsigmoid[h_sigmoid]/944
[1, 14, 14, 544]: ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SEModule[se]/input.15
[1, 14, 14, 136]: ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[point_linear]/Conv2d[conv]/input
[1, 14, 14, 136]: ResidualBlock::ResidualBlock/910
