[1, 224, 224, 3]: EfficientNet::input_0
[1, 112, 112, 24]: EfficientNet::EfficientNet/Sequential[features]/Conv2dNormActivation[0]/Conv2d[0]/ret.3
[1, 112, 112, 24]: EfficientNet::EfficientNet/Sequential[features]/Conv2dNormActivation[0]/Hardswish[2]/50733
[1, 112, 112, 24]: EfficientNet::EfficientNet/Sequential[features]/Sequential[1]/FusedMBConv[0]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.7
[1, 112, 112, 24]: EfficientNet::EfficientNet/Sequential[features]/Sequential[1]/FusedMBConv[0]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/50761
[1, 112, 112, 24]: EfficientNet::EfficientNet/Sequential[features]/Sequential[1]/FusedMBConv[0]/50764
[1, 112, 112, 24]: EfficientNet::EfficientNet/Sequential[features]/Sequential[1]/FusedMBConv[1]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.11
[1, 112, 112, 24]: EfficientNet::EfficientNet/Sequential[features]/Sequential[1]/FusedMBConv[1]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/50792
[1, 112, 112, 24]: EfficientNet::EfficientNet/Sequential[features]/Sequential[1]/FusedMBConv[1]/50795
[1, 56, 56, 77]: EfficientNet::EfficientNet/Sequential[features]/Sequential[2]/FusedMBConv[0]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.15
[1, 56, 56, 77]: EfficientNet::EfficientNet/Sequential[features]/Sequential[2]/FusedMBConv[0]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/50823
[1, 56, 56, 48]: EfficientNet::EfficientNet/Sequential[features]/Sequential[2]/FusedMBConv[0]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.19
[1, 56, 56, 84]: EfficientNet::EfficientNet/Sequential[features]/Sequential[2]/FusedMBConv[1]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.23
[1, 56, 56, 84]: EfficientNet::EfficientNet/Sequential[features]/Sequential[2]/FusedMBConv[1]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/50878
[1, 56, 56, 48]: EfficientNet::EfficientNet/Sequential[features]/Sequential[2]/FusedMBConv[1]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.27
[1, 56, 56, 48]: EfficientNet::EfficientNet/Sequential[features]/Sequential[2]/FusedMBConv[1]/50908
[1, 56, 56, 127]: EfficientNet::EfficientNet/Sequential[features]/Sequential[2]/FusedMBConv[2]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.31
[1, 56, 56, 127]: EfficientNet::EfficientNet/Sequential[features]/Sequential[2]/FusedMBConv[2]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/50936
[1, 56, 56, 48]: EfficientNet::EfficientNet/Sequential[features]/Sequential[2]/FusedMBConv[2]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.35
[1, 56, 56, 48]: EfficientNet::EfficientNet/Sequential[features]/Sequential[2]/FusedMBConv[2]/50966
[1, 56, 56, 134]: EfficientNet::EfficientNet/Sequential[features]/Sequential[2]/FusedMBConv[3]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.39
[1, 56, 56, 134]: EfficientNet::EfficientNet/Sequential[features]/Sequential[2]/FusedMBConv[3]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/50994
[1, 56, 56, 48]: EfficientNet::EfficientNet/Sequential[features]/Sequential[2]/FusedMBConv[3]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.43
[1, 56, 56, 48]: EfficientNet::EfficientNet/Sequential[features]/Sequential[2]/FusedMBConv[3]/51024
[1, 28, 28, 145]: EfficientNet::EfficientNet/Sequential[features]/Sequential[3]/FusedMBConv[0]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.47
[1, 28, 28, 145]: EfficientNet::EfficientNet/Sequential[features]/Sequential[3]/FusedMBConv[0]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/51052
[1, 28, 28, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[3]/FusedMBConv[0]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.51
[1, 28, 28, 132]: EfficientNet::EfficientNet/Sequential[features]/Sequential[3]/FusedMBConv[1]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.55
[1, 28, 28, 132]: EfficientNet::EfficientNet/Sequential[features]/Sequential[3]/FusedMBConv[1]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/51107
[1, 28, 28, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[3]/FusedMBConv[1]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.59
[1, 28, 28, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[3]/FusedMBConv[1]/51137
[1, 28, 28, 139]: EfficientNet::EfficientNet/Sequential[features]/Sequential[3]/FusedMBConv[2]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.63
[1, 28, 28, 139]: EfficientNet::EfficientNet/Sequential[features]/Sequential[3]/FusedMBConv[2]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/51165
[1, 28, 28, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[3]/FusedMBConv[2]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.67
[1, 28, 28, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[3]/FusedMBConv[2]/51195
[1, 28, 28, 134]: EfficientNet::EfficientNet/Sequential[features]/Sequential[3]/FusedMBConv[3]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.71
[1, 28, 28, 134]: EfficientNet::EfficientNet/Sequential[features]/Sequential[3]/FusedMBConv[3]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/51223
[1, 28, 28, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[3]/FusedMBConv[3]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.75
[1, 28, 28, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[3]/FusedMBConv[3]/51253
[1, 28, 28, 109]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[0]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.79
[1, 28, 28, 109]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[0]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/51281
[1, 14, 14, 109]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[0]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.83
[1, 14, 14, 109]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[0]/Sequential[block]/Conv2dNormActivation[1]/Hardswish[2]/51309
[1, 1, 1, 109]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/51358
[1, 1, 1, 16]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.87
[1, 1, 1, 16]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/Hardswish[activation]/51380
[1, 1, 1, 109]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.89
[1, 1, 1, 109]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/Hardsigmoid[scale_activation]/ret.91
[1, 14, 14, 109]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/ret.93
[1, 14, 14, 128]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[0]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.95
[1, 14, 14, 82]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[1]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.99
[1, 14, 14, 82]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[1]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/51459
[1, 14, 14, 82]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[1]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.103
[1, 14, 14, 82]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[1]/Sequential[block]/Conv2dNormActivation[1]/Hardswish[2]/51487
[1, 1, 1, 82]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/51536
[1, 1, 1, 32]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.107
[1, 1, 1, 32]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/Hardswish[activation]/51558
[1, 1, 1, 82]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.109
[1, 1, 1, 82]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/Hardsigmoid[scale_activation]/ret.111
[1, 14, 14, 82]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/ret.113
[1, 14, 14, 128]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[1]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.115
[1, 14, 14, 128]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[1]/51612
[1, 14, 14, 78]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[2]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.119
[1, 14, 14, 78]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[2]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/51640
[1, 14, 14, 78]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[2]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.123
[1, 14, 14, 78]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[2]/Sequential[block]/Conv2dNormActivation[1]/Hardswish[2]/51668
[1, 1, 1, 78]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/51717
[1, 1, 1, 32]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.127
[1, 1, 1, 32]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/Hardswish[activation]/51739
[1, 1, 1, 78]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.129
[1, 1, 1, 78]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/Hardsigmoid[scale_activation]/ret.131
[1, 14, 14, 78]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/ret.133
[1, 14, 14, 128]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[2]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.135
[1, 14, 14, 128]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[2]/51793
[1, 14, 14, 88]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[3]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.139
[1, 14, 14, 88]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[3]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/51821
[1, 14, 14, 88]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[3]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.143
[1, 14, 14, 88]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[3]/Sequential[block]/Conv2dNormActivation[1]/Hardswish[2]/51849
[1, 1, 1, 88]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/51898
[1, 1, 1, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.147
[1, 1, 1, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/Hardswish[activation]/51920
[1, 1, 1, 88]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.149
[1, 1, 1, 88]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/Hardsigmoid[scale_activation]/ret.151
[1, 14, 14, 88]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/ret.153
[1, 14, 14, 128]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[3]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.155
[1, 14, 14, 128]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[3]/51974
[1, 14, 14, 78]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[4]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.159
[1, 14, 14, 78]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[4]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/52002
[1, 14, 14, 78]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[4]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.163
[1, 14, 14, 78]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[4]/Sequential[block]/Conv2dNormActivation[1]/Hardswish[2]/52030
[1, 1, 1, 78]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/52079
[1, 1, 1, 9]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.167
[1, 1, 1, 9]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/Hardswish[activation]/52101
[1, 1, 1, 78]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.169
[1, 1, 1, 78]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/Hardsigmoid[scale_activation]/ret.171
[1, 14, 14, 78]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/ret.173
[1, 14, 14, 128]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[4]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.175
[1, 14, 14, 128]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[4]/52155
[1, 14, 14, 88]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[5]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.179
[1, 14, 14, 88]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[5]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/52183
[1, 14, 14, 88]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[5]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.183
[1, 14, 14, 88]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[5]/Sequential[block]/Conv2dNormActivation[1]/Hardswish[2]/52211
[1, 1, 1, 88]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/52260
[1, 1, 1, 2]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.187
[1, 1, 1, 2]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/Hardswish[activation]/52282
[1, 1, 1, 88]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.189
[1, 1, 1, 88]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/Hardsigmoid[scale_activation]/ret.191
[1, 14, 14, 88]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/ret.193
[1, 14, 14, 128]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[5]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.195
[1, 14, 14, 128]: EfficientNet::EfficientNet/Sequential[features]/Sequential[4]/MBConv[5]/52336
[1, 14, 14, 98]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[0]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.199
[1, 14, 14, 98]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[0]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/52364
[1, 14, 14, 98]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[0]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.203
[1, 14, 14, 98]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[0]/Sequential[block]/Conv2dNormActivation[1]/Hardswish[2]/52392
[1, 1, 1, 98]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/52441
[1, 1, 1, 32]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.207
[1, 1, 1, 32]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/Hardswish[activation]/52463
[1, 1, 1, 98]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.209
[1, 1, 1, 98]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/Hardsigmoid[scale_activation]/ret.211
[1, 14, 14, 98]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/ret.213
[1, 14, 14, 113]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[0]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.215
[1, 14, 14, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[1]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.219
[1, 14, 14, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[1]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/52542
[1, 14, 14, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[1]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.223
[1, 14, 14, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[1]/Sequential[block]/Conv2dNormActivation[1]/Hardswish[2]/52570
[1, 1, 1, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/52619
[1, 1, 1, 40]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.227
[1, 1, 1, 40]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/Hardswish[activation]/52641
[1, 1, 1, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.229
[1, 1, 1, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/Hardsigmoid[scale_activation]/ret.231
[1, 14, 14, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/ret.233
[1, 14, 14, 113]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[1]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.235
[1, 14, 14, 113]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[1]/52695
[1, 14, 14, 66]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[2]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.239
[1, 14, 14, 66]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[2]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/52723
[1, 14, 14, 66]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[2]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.243
[1, 14, 14, 66]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[2]/Sequential[block]/Conv2dNormActivation[1]/Hardswish[2]/52751
[1, 1, 1, 66]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/52800
[1, 1, 1, 26]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.247
[1, 1, 1, 26]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/Hardswish[activation]/52822
[1, 1, 1, 66]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.249
[1, 1, 1, 66]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/Hardsigmoid[scale_activation]/ret.251
[1, 14, 14, 66]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/ret.253
[1, 14, 14, 113]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[2]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.255
[1, 14, 14, 113]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[2]/52876
[1, 14, 14, 60]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[3]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.259
[1, 14, 14, 60]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[3]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/52904
[1, 14, 14, 60]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[3]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.263
[1, 14, 14, 60]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[3]/Sequential[block]/Conv2dNormActivation[1]/Hardswish[2]/52932
[1, 1, 1, 60]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/52981
[1, 1, 1, 15]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.267
[1, 1, 1, 15]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/Hardswish[activation]/53003
[1, 1, 1, 60]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.269
[1, 1, 1, 60]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/Hardsigmoid[scale_activation]/ret.271
[1, 14, 14, 60]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/ret.273
[1, 14, 14, 113]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[3]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.275
[1, 14, 14, 113]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[3]/53057
[1, 14, 14, 68]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[4]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.279
[1, 14, 14, 68]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[4]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/53085
[1, 14, 14, 68]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[4]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.283
[1, 14, 14, 68]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[4]/Sequential[block]/Conv2dNormActivation[1]/Hardswish[2]/53113
[1, 1, 1, 68]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/53162
[1, 1, 1, 6]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.287
[1, 1, 1, 6]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/Hardswish[activation]/53184
[1, 1, 1, 68]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.289
[1, 1, 1, 68]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/Hardsigmoid[scale_activation]/ret.291
[1, 14, 14, 68]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/ret.293
[1, 14, 14, 113]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[4]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.295
[1, 14, 14, 113]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[4]/53238
[1, 14, 14, 88]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[5]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.299
[1, 14, 14, 88]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[5]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/53266
[1, 14, 14, 88]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[5]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.303
[1, 14, 14, 88]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[5]/Sequential[block]/Conv2dNormActivation[1]/Hardswish[2]/53294
[1, 1, 1, 88]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/53343
[1, 1, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.307
[1, 1, 1, 1]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/Hardswish[activation]/53365
[1, 1, 1, 88]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.309
[1, 1, 1, 88]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/Hardsigmoid[scale_activation]/ret.311
[1, 14, 14, 88]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/ret.313
[1, 14, 14, 113]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[5]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.315
[1, 14, 14, 113]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[5]/53419
[1, 14, 14, 78]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[6]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.319
[1, 14, 14, 78]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[6]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/53447
[1, 14, 14, 78]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[6]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.323
[1, 14, 14, 78]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[6]/Sequential[block]/Conv2dNormActivation[1]/Hardswish[2]/53475
[1, 1, 1, 78]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[6]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/53524
[1, 1, 1, 12]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[6]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.327
[1, 1, 1, 12]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[6]/Sequential[block]/SqueezeExcitation[2]/Hardswish[activation]/53546
[1, 1, 1, 78]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[6]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.329
[1, 1, 1, 78]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[6]/Sequential[block]/SqueezeExcitation[2]/Hardsigmoid[scale_activation]/ret.331
[1, 14, 14, 78]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[6]/Sequential[block]/SqueezeExcitation[2]/ret.333
[1, 14, 14, 113]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[6]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.335
[1, 14, 14, 113]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[6]/53600
[1, 14, 14, 94]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[7]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.339
[1, 14, 14, 94]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[7]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/53628
[1, 14, 14, 94]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[7]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.343
[1, 14, 14, 94]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[7]/Sequential[block]/Conv2dNormActivation[1]/Hardswish[2]/53656
[1, 1, 1, 94]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[7]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/53705
[1, 1, 1, 5]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[7]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.347
[1, 1, 1, 5]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[7]/Sequential[block]/SqueezeExcitation[2]/Hardswish[activation]/53727
[1, 1, 1, 94]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[7]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.349
[1, 1, 1, 94]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[7]/Sequential[block]/SqueezeExcitation[2]/Hardsigmoid[scale_activation]/ret.351
[1, 14, 14, 94]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[7]/Sequential[block]/SqueezeExcitation[2]/ret.353
[1, 14, 14, 113]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[7]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.355
[1, 14, 14, 113]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[7]/53781
[1, 14, 14, 65]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[8]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.359
[1, 14, 14, 65]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[8]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/53809
[1, 14, 14, 65]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[8]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.363
[1, 14, 14, 65]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[8]/Sequential[block]/Conv2dNormActivation[1]/Hardswish[2]/53837
[1, 1, 1, 65]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[8]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/53886
[1, 1, 1, 2]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[8]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.367
[1, 1, 1, 2]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[8]/Sequential[block]/SqueezeExcitation[2]/Hardswish[activation]/53908
[1, 1, 1, 65]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[8]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.369
[1, 1, 1, 65]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[8]/Sequential[block]/SqueezeExcitation[2]/Hardsigmoid[scale_activation]/ret.371
[1, 14, 14, 65]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[8]/Sequential[block]/SqueezeExcitation[2]/ret.373
[1, 14, 14, 113]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[8]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.375
[1, 14, 14, 113]: EfficientNet::EfficientNet/Sequential[features]/Sequential[5]/MBConv[8]/53962
[1, 14, 14, 128]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[0]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.379
[1, 14, 14, 128]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[0]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/53990
[1, 7, 7, 128]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[0]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.383
[1, 7, 7, 128]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[0]/Sequential[block]/Conv2dNormActivation[1]/Hardswish[2]/54018
[1, 1, 1, 128]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/54067
[1, 1, 1, 40]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.387
[1, 1, 1, 40]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/Hardswish[activation]/54089
[1, 1, 1, 128]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.389
[1, 1, 1, 128]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/Hardsigmoid[scale_activation]/ret.391
[1, 7, 7, 128]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[0]/Sequential[block]/SqueezeExcitation[2]/ret.393
[1, 7, 7, 148]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[0]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.395
[1, 7, 7, 71]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[1]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.399
[1, 7, 7, 71]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[1]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/54168
[1, 7, 7, 71]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[1]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.403
[1, 7, 7, 71]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[1]/Sequential[block]/Conv2dNormActivation[1]/Hardswish[2]/54196
[1, 1, 1, 71]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/54245
[1, 1, 1, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.407
[1, 1, 1, 14]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/Hardswish[activation]/54267
[1, 1, 1, 71]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.409
[1, 1, 1, 71]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/Hardsigmoid[scale_activation]/ret.411
[1, 7, 7, 71]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[1]/Sequential[block]/SqueezeExcitation[2]/ret.413
[1, 7, 7, 148]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[1]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.415
[1, 7, 7, 148]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[1]/54321
[1, 7, 7, 77]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[2]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.419
[1, 7, 7, 77]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[2]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/54349
[1, 7, 7, 77]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[2]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.423
[1, 7, 7, 77]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[2]/Sequential[block]/Conv2dNormActivation[1]/Hardswish[2]/54377
[1, 1, 1, 77]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/54426
[1, 1, 1, 42]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.427
[1, 1, 1, 42]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/Hardswish[activation]/54448
[1, 1, 1, 77]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.429
[1, 1, 1, 77]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/Hardsigmoid[scale_activation]/ret.431
[1, 7, 7, 77]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[2]/Sequential[block]/SqueezeExcitation[2]/ret.433
[1, 7, 7, 148]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[2]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.435
[1, 7, 7, 148]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[2]/54502
[1, 7, 7, 100]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[3]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.439
[1, 7, 7, 100]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[3]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/54530
[1, 7, 7, 100]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[3]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.443
[1, 7, 7, 100]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[3]/Sequential[block]/Conv2dNormActivation[1]/Hardswish[2]/54558
[1, 1, 1, 100]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/54607
[1, 1, 1, 44]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.447
[1, 1, 1, 44]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/Hardswish[activation]/54629
[1, 1, 1, 100]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.449
[1, 1, 1, 100]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/Hardsigmoid[scale_activation]/ret.451
[1, 7, 7, 100]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[3]/Sequential[block]/SqueezeExcitation[2]/ret.453
[1, 7, 7, 148]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[3]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.455
[1, 7, 7, 148]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[3]/54683
[1, 7, 7, 70]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[4]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.459
[1, 7, 7, 70]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[4]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/54711
[1, 7, 7, 70]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[4]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.463
[1, 7, 7, 70]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[4]/Sequential[block]/Conv2dNormActivation[1]/Hardswish[2]/54739
[1, 1, 1, 70]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/54788
[1, 1, 1, 40]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.467
[1, 1, 1, 40]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/Hardswish[activation]/54810
[1, 1, 1, 70]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.469
[1, 1, 1, 70]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/Hardsigmoid[scale_activation]/ret.471
[1, 7, 7, 70]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[4]/Sequential[block]/SqueezeExcitation[2]/ret.473
[1, 7, 7, 148]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[4]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.475
[1, 7, 7, 148]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[4]/54864
[1, 7, 7, 61]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[5]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.479
[1, 7, 7, 61]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[5]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/54892
[1, 7, 7, 61]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[5]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.483
[1, 7, 7, 61]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[5]/Sequential[block]/Conv2dNormActivation[1]/Hardswish[2]/54920
[1, 1, 1, 61]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/54969
[1, 1, 1, 35]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.487
[1, 1, 1, 35]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/Hardswish[activation]/54991
[1, 1, 1, 61]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.489
[1, 1, 1, 61]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/Hardsigmoid[scale_activation]/ret.491
[1, 7, 7, 61]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[5]/Sequential[block]/SqueezeExcitation[2]/ret.493
[1, 7, 7, 148]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[5]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.495
[1, 7, 7, 148]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[5]/55045
[1, 7, 7, 75]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[6]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.499
[1, 7, 7, 75]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[6]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/55073
[1, 7, 7, 75]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[6]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.503
[1, 7, 7, 75]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[6]/Sequential[block]/Conv2dNormActivation[1]/Hardswish[2]/55101
[1, 1, 1, 75]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[6]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/55150
[1, 1, 1, 54]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[6]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.507
[1, 1, 1, 54]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[6]/Sequential[block]/SqueezeExcitation[2]/Hardswish[activation]/55172
[1, 1, 1, 75]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[6]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.509
[1, 1, 1, 75]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[6]/Sequential[block]/SqueezeExcitation[2]/Hardsigmoid[scale_activation]/ret.511
[1, 7, 7, 75]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[6]/Sequential[block]/SqueezeExcitation[2]/ret.513
[1, 7, 7, 148]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[6]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.515
[1, 7, 7, 148]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[6]/55226
[1, 7, 7, 57]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[7]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.519
[1, 7, 7, 57]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[7]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/55254
[1, 7, 7, 57]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[7]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.523
[1, 7, 7, 57]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[7]/Sequential[block]/Conv2dNormActivation[1]/Hardswish[2]/55282
[1, 1, 1, 57]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[7]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/55331
[1, 1, 1, 58]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[7]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.527
[1, 1, 1, 58]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[7]/Sequential[block]/SqueezeExcitation[2]/Hardswish[activation]/55353
[1, 1, 1, 57]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[7]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.529
[1, 1, 1, 57]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[7]/Sequential[block]/SqueezeExcitation[2]/Hardsigmoid[scale_activation]/ret.531
[1, 7, 7, 57]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[7]/Sequential[block]/SqueezeExcitation[2]/ret.533
[1, 7, 7, 148]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[7]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.535
[1, 7, 7, 148]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[7]/55407
[1, 7, 7, 70]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[8]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.539
[1, 7, 7, 70]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[8]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/55435
[1, 7, 7, 70]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[8]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.543
[1, 7, 7, 70]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[8]/Sequential[block]/Conv2dNormActivation[1]/Hardswish[2]/55463
[1, 1, 1, 70]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[8]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/55512
[1, 1, 1, 45]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[8]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.547
[1, 1, 1, 45]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[8]/Sequential[block]/SqueezeExcitation[2]/Hardswish[activation]/55534
[1, 1, 1, 70]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[8]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.549
[1, 1, 1, 70]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[8]/Sequential[block]/SqueezeExcitation[2]/Hardsigmoid[scale_activation]/ret.551
[1, 7, 7, 70]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[8]/Sequential[block]/SqueezeExcitation[2]/ret.553
[1, 7, 7, 148]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[8]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.555
[1, 7, 7, 148]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[8]/55588
[1, 7, 7, 91]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[9]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.559
[1, 7, 7, 91]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[9]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/55616
[1, 7, 7, 91]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[9]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.563
[1, 7, 7, 91]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[9]/Sequential[block]/Conv2dNormActivation[1]/Hardswish[2]/55644
[1, 1, 1, 91]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[9]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/55693
[1, 1, 1, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[9]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.567
[1, 1, 1, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[9]/Sequential[block]/SqueezeExcitation[2]/Hardswish[activation]/55715
[1, 1, 1, 91]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[9]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.569
[1, 1, 1, 91]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[9]/Sequential[block]/SqueezeExcitation[2]/Hardsigmoid[scale_activation]/ret.571
[1, 7, 7, 91]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[9]/Sequential[block]/SqueezeExcitation[2]/ret.573
[1, 7, 7, 148]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[9]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.575
[1, 7, 7, 148]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[9]/55769
[1, 7, 7, 76]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[10]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.579
[1, 7, 7, 76]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[10]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/55797
[1, 7, 7, 76]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[10]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.583
[1, 7, 7, 76]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[10]/Sequential[block]/Conv2dNormActivation[1]/Hardswish[2]/55825
[1, 1, 1, 76]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[10]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/55874
[1, 1, 1, 58]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[10]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.587
[1, 1, 1, 58]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[10]/Sequential[block]/SqueezeExcitation[2]/Hardswish[activation]/55896
[1, 1, 1, 76]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[10]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.589
[1, 1, 1, 76]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[10]/Sequential[block]/SqueezeExcitation[2]/Hardsigmoid[scale_activation]/ret.591
[1, 7, 7, 76]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[10]/Sequential[block]/SqueezeExcitation[2]/ret.593
[1, 7, 7, 148]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[10]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.595
[1, 7, 7, 148]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[10]/55950
[1, 7, 7, 59]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[11]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.599
[1, 7, 7, 59]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[11]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/55978
[1, 7, 7, 59]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[11]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.603
[1, 7, 7, 59]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[11]/Sequential[block]/Conv2dNormActivation[1]/Hardswish[2]/56006
[1, 1, 1, 59]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[11]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/56055
[1, 1, 1, 61]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[11]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.607
[1, 1, 1, 61]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[11]/Sequential[block]/SqueezeExcitation[2]/Hardswish[activation]/56077
[1, 1, 1, 59]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[11]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.609
[1, 1, 1, 59]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[11]/Sequential[block]/SqueezeExcitation[2]/Hardsigmoid[scale_activation]/ret.611
[1, 7, 7, 59]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[11]/Sequential[block]/SqueezeExcitation[2]/ret.613
[1, 7, 7, 148]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[11]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.615
[1, 7, 7, 148]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[11]/56131
[1, 7, 7, 61]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[12]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.619
[1, 7, 7, 61]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[12]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/56159
[1, 7, 7, 61]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[12]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.623
[1, 7, 7, 61]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[12]/Sequential[block]/Conv2dNormActivation[1]/Hardswish[2]/56187
[1, 1, 1, 61]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[12]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/56236
[1, 1, 1, 56]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[12]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.627
[1, 1, 1, 56]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[12]/Sequential[block]/SqueezeExcitation[2]/Hardswish[activation]/56258
[1, 1, 1, 61]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[12]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.629
[1, 1, 1, 61]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[12]/Sequential[block]/SqueezeExcitation[2]/Hardsigmoid[scale_activation]/ret.631
[1, 7, 7, 61]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[12]/Sequential[block]/SqueezeExcitation[2]/ret.633
[1, 7, 7, 148]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[12]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.635
[1, 7, 7, 148]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[12]/56312
[1, 7, 7, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[13]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.639
[1, 7, 7, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[13]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/56340
[1, 7, 7, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[13]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.643
[1, 7, 7, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[13]/Sequential[block]/Conv2dNormActivation[1]/Hardswish[2]/56368
[1, 1, 1, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[13]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/56417
[1, 1, 1, 63]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[13]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.647
[1, 1, 1, 63]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[13]/Sequential[block]/SqueezeExcitation[2]/Hardswish[activation]/56439
[1, 1, 1, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[13]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.649
[1, 1, 1, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[13]/Sequential[block]/SqueezeExcitation[2]/Hardsigmoid[scale_activation]/ret.651
[1, 7, 7, 64]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[13]/Sequential[block]/SqueezeExcitation[2]/ret.653
[1, 7, 7, 148]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[13]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.655
[1, 7, 7, 148]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[13]/56493
[1, 7, 7, 84]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[14]/Sequential[block]/Conv2dNormActivation[0]/Conv2d[0]/ret.659
[1, 7, 7, 84]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[14]/Sequential[block]/Conv2dNormActivation[0]/Hardswish[2]/56521
[1, 7, 7, 84]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[14]/Sequential[block]/Conv2dNormActivation[1]/Conv2d[0]/ret.663
[1, 7, 7, 84]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[14]/Sequential[block]/Conv2dNormActivation[1]/Hardswish[2]/56549
[1, 1, 1, 84]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[14]/Sequential[block]/SqueezeExcitation[2]/AdaptiveAvgPool2d[avgpool]/56598
[1, 1, 1, 63]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[14]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc1]/ret.667
[1, 1, 1, 63]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[14]/Sequential[block]/SqueezeExcitation[2]/Hardswish[activation]/56620
[1, 1, 1, 84]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[14]/Sequential[block]/SqueezeExcitation[2]/Conv2d[fc2]/ret.669
[1, 1, 1, 84]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[14]/Sequential[block]/SqueezeExcitation[2]/Hardsigmoid[scale_activation]/ret.671
[1, 7, 7, 84]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[14]/Sequential[block]/SqueezeExcitation[2]/ret.673
[1, 7, 7, 148]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[14]/Sequential[block]/Conv2dNormActivation[3]/Conv2d[0]/ret.675
[1, 7, 7, 148]: EfficientNet::EfficientNet/Sequential[features]/Sequential[6]/MBConv[14]/56674
[1, 7, 7, 159]: EfficientNet::EfficientNet/Sequential[features]/Conv2dNormActivation[7]/Conv2d[0]/ret.679
[1, 7, 7, 159]: EfficientNet::EfficientNet/Sequential[features]/Conv2dNormActivation[7]/Hardswish[2]/56702
[1, 1, 1, 159]: EfficientNet::EfficientNet/AdaptiveAvgPool2d[avgpool]/56751
[1, 159]: EfficientNet::EfficientNet/ret.683
[1, 10]: EfficientNet::EfficientNet/Sequential[classifier]/Linear[1]/ret
